src/protobuf/websocket.proto

syntax = "proto3";

package wpb;

message BaseRequest {
    int32 cmdId = 1;
    string wxId = 2;
    int64 seq = 3;
    bytes data = 4;
    string shortWxId = 5;
}

message BaseResponse {
    int32 ret = 1;
    string errMsg = 2;
    int32 cmdId = 3;
    int64 seq = 4;
    bytes data = 5;
}

// 用户基本信息
message ModUserInfo {
    string userName = 1; //微信ID
    string alias = 2; //微信号
    string nickName = 3; //昵称
    string remarkName = 4; //备注名称
    string headImg = 5; // 头像
    int32 sex = 6; //性别
    string country = 7; //国籍
    string province = 8; //省份
    string city = 9; //城市
    string label = 10; //标签
}

message ReportNewMsg {
    int32 sessionId = 1;
}