src/protobuf/wx_account.proto

syntax = "proto3";

package wpb;

message WxAccount {
    string wxId = 1; //微信ID
    string wxAlias = 2; //微信号
    string nickname = 3; //昵称
    string remark = 4; //备注名称
    string headImg = 5; // 头像
    int32 sex = 6; //性别
    string country = 7; //国籍
    string province = 8; //省份
    string city = 9; //城市
}

message WxClient {
    string wxId = 1;      //微信ID
    string wxAlias = 2;   // 微信别名
    string ipAddr = 3;    // ip地址
    string version = 4;   //版本号
    int32 status = 5;   // 在线 离线状态
}

message WxFriend {
    string wxId = 1;
    string wxAlias = 2;
    string nickname = 3; //昵称
    string remarkName = 4; //备注名称
    string headImg = 5; // 头像
    int32 sex = 6; //性别
    string country = 7; //国籍
    string province = 8; //省份
    string city = 9; //城市
    string labelId = 10; //标签id
}

message WxGroup {
    string groupId = 1;
    string groupName = 2;
    string groupHeadImg = 3;
    string ownerId = 4;
}

message WxFriendApply {
    string fromWxId = 1;
    string content = 2;
    string ticket = 3;
    int32 status = 4;
}

message WxAccountDetail {
    WxAccount account = 1;
    WxClient client = 2;
}

message WxClients {
    string ipAddr = 1;
    repeated WxClient clients = 2;
}

message GetWxAccountListRequest {   //获取系统微信账号列表
    int32 start = 1;
    int32 limit = 2;
}

message GetWxAccountListResponse {
    repeated WxAccountDetail list = 1;
    int32 nextId = 2;
}

message GetWxFriendListRequest {
    int32 start = 1;
    int32 limit = 2;
    string wxId = 3;
}

message GetWxFriendListResponse {
    repeated WxFriend list = 1;
    int32  nextId = 2;
}

message GetWxGroupListRequest {
    int32 start = 1;
    int32 limit = 2;
    string wxId = 3;
}

message GetWxGroupListResponse {
    repeated WxGroup list = 1;
    int32 nextId = 2;
}

message GetWxFriendApplyListRequest {
    int32 start = 1;
    int32 limit = 2;
    string wxId = 3;
}

message GetWxFriendApplyListResponse {
    repeated WxFriendApply list = 1;
    int32 nextId = 2;
}

message GetWxClientListRequest {
    int32 start = 1;
    int32 limit = 2;
}

message GetWxClientListResponse {
    repeated WxClients list = 1;
    int32 nextId = 2;
}

message AgreeFriendApplyRequest {
    string fromWxId = 1;
    string ticket = 2;
}

message AgreeFriendApplyResponse {

}

message GetAccountDetailRequest {
    string wxId = 1;
}

message GetAccountDetailResponse {
    WxAccountDetail detail = 1;
}