src/protobuf/wx_message.proto

syntax = "proto3";

package wpb;


message WxSession {
    int32 sessionId = 1;
    string wxId = 2;
    string chatId = 3;
    string headImg = 4;
    string nickname = 5;
    int32 status = 6;
}

message WxMessage {
    int32 sessionId = 1;
    string fromWxId = 2;
    string toWxId = 3;
    int32 msgType = 4;
    string rawMsg = 5;
    int32 id = 6;
    int64 time = 7;
}

message GetWxSessionListRequest {   // 获取用户会话列表
    int32 start = 1;
    int32 limit = 2;
}

message GetWxSessionListResponse {
    repeated WxSession list = 1;
    int32 nextId = 2;
}

message GetWxMessageListRequest {   //获取会话消息列表
    int32 start = 1;
    int32 limit = 2;
    int32 sessionId = 3;
    bool isNew = 4;
}

message GetWxMessageListResponse {
    repeated WxMessage list = 1;
}

message SendTextRequest {
    int32 sessionId = 1;
    string content = 2;
}

message SendTextResponse {

}

message SendImageRequest {
    int32 sessionId = 1;
    string imgName = 2;
    bytes imgData = 3;
}

message SendImageResponse {

}

message SendLinkRequest {
    string fromWxId = 1;
    string toWxId = 2;
    string title = 3;
    string desc = 4;
    string imgUrl = 5;
    string url = 6;
}

message SendLinkResponse {

}

message CreateSessionRequest {
    string chatId = 1;
}

message CreateSessionResponse {
    WxSession session = 1;
}